freezer_controller_port_1 = 5556
freezer_port_1 = 5558
charger_port_1 = 5555
charger_soc_topic_1 = "soc_1"
charger_controller_port_1 = 5557
charger_op_topic_1 = "op_1"
head_port_f_in_1 = 5554
head_port_ev_in_1 = 5553
head_port_price_topic_1 = 'prices_1'
head_port_forecast_topic_1 = 'forecast_1'
head_port_usage_topic_1 = 'usage_1'
head_port_full_forecast_topic_1 = 'full_forecast_1'
head_port_full_forecast_time_topic_1 = 'full_forecast_time_1'
freezer1_op_out_topic_1 = 'freezer1_op_out_1'
freezer1_op_topic_1 = 'freezer1_op_1'
freezer1_topic_1 = 'freezer1_temp_1'
ev_use_topic_1 = 'ev_use_1'
freezer_pow_request_1 = 'f_pow_req_1'
ev_pow_request_1 = 'ev_pow_req_1'
freezer_pow_answer_1 = 'f_pow_ans_1'
ev_pow_answer_1 = 'ev_pow_ans_1'
freezer_heartbeat_1 = 'f_heartbeat_1'
ev_heartbeat_1 = 'ev_heartbeat_1'

freezer_controller_port_2 = 5560
freezer_port_2 = 5561
charger_port_2 = 5562
charger_soc_topic_2 = "soc_2"
charger_controller_port_2 = 5563
charger_op_topic_2 = "op_2"
head_port_f_in_2 = 5564
head_port_ev_in_2 = 5565
head_port_price_topic_2 = 'prices_2'
head_port_forecast_topic_2 = 'forecast_2'
head_port_usage_topic_2 = 'usage_2'
head_port_full_forecast_topic_2 = 'full_forecast_2'
head_port_full_forecast_time_topic_2 = 'full_forecast_time_2'
freezer1_op_out_topic_2 = 'freezer1_op_out_2'
freezer1_op_topic_2 = 'freezer1_op_2'
freezer1_topic_2 = 'freezer1_temp_2'
ev_use_topic_2 = 'ev_use_2'
freezer_pow_request_2 = 'f_pow_req_2'
ev_pow_request_2 = 'ev_pow_req_2'
freezer_pow_answer_2 = 'f_pow_ans_2'
ev_pow_answer_2 = 'ev_pow_ans_2'
freezer_heartbeat_2 = 'f_heartbeat_2'
ev_heartbeat_2 = 'ev_heartbeat_2'


freezer_controller_port_3 = 5566
freezer_port_3 = 5567
charger_port_3 = 5568
charger_soc_topic_3 = "soc_3"
charger_controller_port_3 = 5569
charger_op_topic_3 = "op_3"
head_port_f_in_3 = 5570
head_port_ev_in_3 = 5571
head_port_price_topic_3 = 'prices_3'
head_port_forecast_topic_3 = 'forecast_3'
head_port_usage_topic_3 = 'usage_3'
head_port_full_forecast_topic_3 = 'full_forecast_3'
head_port_full_forecast_time_topic_3 = 'full_forecast_time_3'
freezer1_op_out_topic_3 = 'freezer1_op_out_3'
freezer1_op_topic_3 = 'freezer1_op_3'
freezer1_topic_3 = 'freezer1_temp_3'
ev_use_topic_3 = 'ev_use_3'
freezer_pow_request_3 = 'f_pow_req_3'
ev_pow_request_3 = 'ev_pow_req_3'
freezer_pow_answer_3 = 'f_pow_ans_3'
ev_pow_answer_3 = 'ev_pow_ans_3'
freezer_heartbeat_3 = 'f_heartbeat_3'
ev_heartbeat_3 = 'ev_heartbeat_3'

freezer_controller_port_test = 5572
freezer_port_test = 5573
charger_port_test = 5574
charger_soc_topic_test = "soc_test"
charger_controller_port_test = 5575
charger_op_topic_test = "op_test"
head_port_f_in_test = 5576
head_port_ev_in_test = 5577
head_port_price_topic_test = 'prices_test'
head_port_forecast_topic_test = 'forecast_test'
head_port_usage_topic_test = 'usage_test'
head_port_full_forecast_topic_test = 'full_forecast_test'
head_port_full_forecast_time_topic_test = 'full_forecast_time_test'
freezer1_op_out_topic_test = 'freezer1_op_out_test'
freezer1_op_topic_test = 'freezer1_op_test'
freezer1_topic_test = 'freezer1_temp_test'
ev_use_topic_test = 'ev_use_test'
freezer_pow_request_test = 'f_pow_req_test'
ev_pow_request_test = 'ev_pow_req_test'
freezer_pow_answer_test = 'f_pow_ans_test'
ev_pow_answer_test = 'ev_pow_ans_test'
freezer_heartbeat_test = 'f_heartbeat_test'
ev_heartbeat_test = 'ev_heartbeat_test'


ev_capacity = 75
ev_power = 380*32/1000
# Usage in kWh/s
freezer_energy_use = 2.25
freezer_cool_speed = -3 / (30 * 60)
ev_disconnect_hour = 12
